// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Traverse"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Traverse, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TRAVERSE_DIALOG DIALOGEX 0, 0, 377, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Traverse"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Stations:",IDC_STATIC,7,7,30,8
    LTEXT           "Observations:",IDC_LEGOBSLAB,94,7,276,8
    CONTROL         "",IDC_ROUTELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,80,74
    CONTROL         "",IDC_LEGOBSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,94,18,276,74
    PUSHBUTTON      "Define Route",IDC_DEFINEROUTEBTN,21,96,50,14
    PUSHBUTTON      "Load [F2] ...",IDC_LOADOBSBTN,179,96,50,14
    PUSHBUTTON      "Add",IDC_ADDLEGOBSBTN,233,96,50,14
    DEFPUSHBUTTON   "OK",IDOK,266,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,128,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Traverse.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Traverse.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TRAVERSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Traverse..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRAVERSEROUTEDLG DIALOGEX 0, 0, 207, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,45,50,14
    EDITTEXT        IDC_EDIT1,7,20,193,14,ES_AUTOHSCROLL
    LTEXT           "Station names, in sequence, separated by spaces:",IDC_STATIC,7,7,166,8
END

IDD_TRAVERSEOBSDLG DIALOGEX 0, 0, 190, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Observation at T1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,7,9,20,8
    COMBOBOX        IDC_TYPECOMBO,89,7,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Target:",IDC_STATIC,7,27,26,8
    EDITTEXT        IDC_TARGETEDIT,89,23,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Horizontal bearing:",IDC_STATIC,7,45,63,8
    EDITTEXT        IDC_HORZEDIT,89,41,66,14,ES_AUTOHSCROLL
    LTEXT           "Vertical bearing:",IDC_STATIC,7,63,55,8
    EDITTEXT        IDC_VERTEDIT,89,59,66,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,159,62,8,8
    LTEXT           "Slope distance:",IDC_STATIC,7,81,51,8
    EDITTEXT        IDC_DISTEDIT,89,77,66,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,159,80,8,8
    LTEXT           "* May be omitted if not required.",IDC_STATIC,7,122,109,8
    LTEXT           "Target height:",IDC_STATIC,7,99,48,8
    EDITTEXT        IDC_TARGETHEIGHTEDIT,89,95,66,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,159,98,8,8
    PUSHBUTTON      "Load [F2] ...",IDC_LOADOBSBTN,7,136,50,14
    DEFPUSHBUTTON   "OK",IDOK,79,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,136,50,14
END

IDD_SETUPSDLG DIALOGEX 0, 0, 317, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Occupied stations:",IDC_STATIC,7,7,61,8
    CONTROL         "",IDC_SETUPSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,303,88
    PUSHBUTTON      "Import",IDC_IMPORTSETUPSBTN,7,113,50,14
    PUSHBUTTON      "Add",IDC_ADDSETUPSBTN,70,113,50,14
    PUSHBUTTON      "Edit",IDC_EDITSETUPSBTN,134,113,50,14
    PUSHBUTTON      "Delete",IDC_DELETESETUPSBTN,197,113,50,14
    PUSHBUTTON      "Orient",IDC_ORIENTSETUPSBTN,260,113,50,14
    LTEXT           "Make selection and double-click for observations",IDC_INFOLAB,7,142,159,8
    DEFPUSHBUTTON   "OK",IDOK,206,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,136,50,14
END

IDD_OBSDLG DIALOGEX 0, 0, 317, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Observations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Observed at T1:",IDC_OBSLISTLAB,7,7,303,8
    CONTROL         "",IDC_OBSLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,303,88
    PUSHBUTTON      "Add",IDC_ADDOBSBTN,70,113,50,14
    PUSHBUTTON      "Edit",IDC_EDITOBSBTN,134,113,50,14
    PUSHBUTTON      "Delete",IDC_DELETEOBSBTN,197,113,50,14
    LTEXT           "Double-click to select and return",IDC_INFOLAB,7,142,106,8
    DEFPUSHBUTTON   "OK",IDOK,206,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRAVERSEROUTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_TRAVERSEOBSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SETUPSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_OBSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Traverse.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Traverse.ico"
#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Traverse.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

